{
  "name": "webpck-generator",
  "version": "1.0.0",
  "description": "webpack脚手架",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "set WEBPACK_ENV=dev && webpack-dev-server",
    "ie8-server": "set WEBPACK_ENV=ie8 && webpack-dev-server"
  },
  "author": "HuaHua",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es3ify-loader": "^0.2.0",
    "html-webpack-plugin": "^3.2.0"
  }
}
